spring.datasource.url=jdbc:mysql://${dictionar.database.writerendpoint}:${dictionar.database.port}/${dictionar.database.name}?verifyServerCertificate=false&useSSL=true
spring.datasource.username=dictionar
spring.datasource.password=pisica79!

dictionar.database.writerendpoint=mysql5.gear.host
dictionar.database.port=3306
dictionar.database.name=dictionar

spring.jpa.hibernate.ddl-auto = update